{
    "background_color": "#050f22",
    "description": "Spark Group",
    "display": "fullscreen",
    "icons": [
        {
        "src": "./src/assets/SparkLogo.svg",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "/svg"
        }
    ],
    "name": "Spark Group",
    "short_name": "SG",
    "start_url": "/",
    "theme_color": "#050f22"
}