{
    "background_color": "#050f22",
    "description": "Soluciones Almonte GIl",
    "display": "fullscreen",
    "icons": [
        {
        "src": "./src/assets/SAG.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "/png"
        }
    ],
    "name": "Soluciones Almonte Gil",
    "short_name": "SAG",
    "start_url": "/",
    "theme_color": "#050f22"
}